.main-cards-container {
  grid-gap: 50px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(5,1fr);
  height: auto;
  margin-top: 70px;
  width: 100%;
  &-item {
    height: 200px;
    width: 100%;
    min-width: 170px;
    padding: 20px;
    border-radius: 10%;
    cursor: pointer;
    box-sizing: border-box;
    background-color: #f7f9fa;
    &-icon {
      width: 100%;
      height: 60%;
      background-size: 100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: var(--icon);
    }
    &-title {
      font-size: 15px;
      font-weight: 600;
      height: 40%;
      line-height: 64px;
      text-align: center;
      white-space: pre-line;
      width: 100%;
    }
  }
  &-item:hover {
    background-color: #ffdf00;
  }
}


