@import "../assets/global/font/Round-font.css";
html, body {
  width: 100%;
  height: 100%;
  #root {
    width: 100%;
    height: 100%;
  }
  #model-Root {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
  }
}
