.progress-container {
  width: 100%;
  height: 5px;
  box-sizing: border-box;
  overflow: hidden;
.progress-container-base {
  width: 100%;
  height: 3px;
  border-radius: 3px;
  cursor: pointer;
  .progress-container-value {
    height: 3px;
    border-radius: 3px;
  }
}
}
.progress-container:hover.progress-container-base {
  height: 5px;
}
.progress-container:hover.progress-container-value {
  height: 5px;
}
