.video-control-menus {
  height: 32px;
  width: 50px;
  cursor: pointer;
  margin: 0 60px;
  box-sizing: border-box;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: center center;
  background-color: rgba(0,0,0,.1);
}
.video-control-menus-selected {
  background-color: rgba(0,0,0,.25);
}
.video-volume {
  background-image: url("../../../assets/videoeditor/video-volume.svg");
}
.video-volume-selected {
  background-image: url("../../../assets/videoeditor/video-volume-selected.svg");
}
.video-speed {
  background-image: url("../../../assets/videoeditor/video-speed.svg");
}
.video-speed-selected {
  background-image: url("../../../assets/videoeditor/video-speed-selected.svg");
}
.video-cut-mark {
  background-image: url("../../../assets/videoeditor/video-cut-mark.svg");
}
.video-cut-mark-selected {
  background-image: url("../../../assets/videoeditor/video-cut-mark-selected.svg");
}
.video-cut {
  background-image: url("../../../assets/videoeditor/video-cut.svg");
}
.video-cut-selected {
  background-image: url("../../../assets/videoeditor/video-cut-selected.svg");
}
.video-text {
  background-image: url("../../../assets/videoeditor/video-text.svg");
}
.video-text-selected {
  background-image: url("../../../assets/videoeditor/video-text-selected.svg");
}
.video-image {
  background-image: url("../../../assets/videoeditor/video-image.svg");
}
.video-image-selected {
  background-image: url("../../../assets/videoeditor/video-image-selected.svg");
}
.video-voice {
  background-image: url("../../../assets/videoeditor/video-voice.svg");
}
.video-voice-selected {
  background-image: url("../../../assets/videoeditor/video-voice-selected.svg");
}
.video-cut-duration {
  background-image: url("../../../assets/videoeditor/video-duration.svg");
}
.video-cut-duration-selected {
  background-image: url("../../../assets/videoeditor/video-duration-selected.svg");
}
