.great-video-editor-container {
  width: 100%;
  height: 100%;
  background-color: #ecf0f1;
  &-controlConsole {
    width: 100%;
    height: 500px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-playerContainer {
      height: 400px;
      box-sizing: border-box;
      border: 1px solid black;
      width: auto;
      video {
        height: 100%;
      }
    }
  }
}
