.not-found-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  .not-found-container-main {
    width: 1000px;
    height: 800px;
    background-image: url("../../assets/notFound/view.svg");
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    margin: auto;
  }
}