.great-layout {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  &-header {
    width: 100%;
    height: 60px;
    background-color: #2f3640;
    &-content {
      width: 100%;
      max-width: 1660px;
      height: 100%;
      margin: auto;
    }
  }
  &-main {
    width: 100%;
    max-width: 1660px;
    height: calc(100% - 60px);
    margin: auto;
    padding: 10px;
  }
}
